# ExchangeRateTransfer

./: ExchangeRateTransfer.sln  README.md
.github/workflows/: main.yml  publish nuget.yml
ExchangeRateTransfer/: ExchangeRateTransfer.csproj
ExchangeRateTransfer.DemoWebApp/: ExchangeRateTransfer.DemoWebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ExchangeRateTransfer.DemoWebApp/DataContext/: DataSeeder.cs  DemoWebAppDbContext.cs  DemoWebAppDbContextFactory.cs
ExchangeRateTransfer.DemoWebApp/Migrations/: 20230318125413_AddExchangeRateTable.Designer.cs  20230318125413_AddExchangeRateTable.cs  DemoWebAppDbContextModelSnapshot.cs
ExchangeRateTransfer.DemoWebApp/Pages/: CreateExchangeRates.razor  Error.cshtml  Error.cshtml.cs  FetchExchangeRates.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ExchangeRateTransfer.DemoWebApp/Properties/: launchSettings.json
ExchangeRateTransfer.DemoWebApp/Shared/: MainLayout.razor  NavMenu.razor
ExchangeRateTransfer.DemoWebApp/TransferWrapper/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
ExchangeRateTransfer.DemoWebApp/TransferWrapper/Dtos/: ExchangeRateComboBoxDto.cs
ExchangeRateTransfer.DemoWebApp/TransferWrapper/Entities/: ExchangeRate.cs
ExchangeRateTransfer.DemoWebApp/TransferWrapper/Interfaces/: IExchangeRateTransferDbContext.cs
ExchangeRateTransfer.DemoWebApp/TransferWrapper/Services/: ExchangeRateService.cs  LiraExchangeRateTransferService.cs
ExchangeRateTransfer.DotNet/: ExchangeRateTransfer.DotNet.csproj
ExchangeRateTransfer.DotNet/Data/EfContext/: ExchangeRateMap.cs  IExchangeRateTransferDbContext.cs  ModelBuilderExtensions.cs
ExchangeRateTransfer.DotNet/Data/Entities/: ExchangeRate.cs  RootEntity.cs
ExchangeRateTransfer.DotNet/Data/EntitiesAbstract/: IExchangeRate.cs  IRootEntity.cs
ExchangeRateTransfer.DotNet/DependencyInjection/: ServiceCollectionExtensions.cs
ExchangeRateTransfer.DotNet/Dtos/: ExchangeRateSummary.cs
ExchangeRateTransfer.DotNet/Services/Abstract/: IExchangeRateService.cs  ILiraExchangeRateTransferService.cs
ExchangeRateTransfer.DotNet/Services/Concrete/: ExchangeRateService.cs  LiraExchangeRateTransferService.cs
ExchangeRateTransfer.UnitTests/: ExchangeRateTransfer.UnitTests.csproj
ExchangeRateTransfer.UnitTests/Base/: TestBase.cs
ExchangeRateTransfer.UnitTests/ServiceTests/: ExchangeRateServiceTests.cs  LiraExchangeRateReaderTests.cs  LiraExchangeRateTransferServiceTests.cs
ExchangeRateTransfer.UnitTests/TestModels/: ExchangeRateTestModel.cs
ExchangeRateTransfer.UnitTests/Units/: JsonExtensionTests.cs
ExchangeRateTransfer.Worker/: EnvironmentNames.cs  ExchangeRateTransfer.Worker.csproj
ExchangeRateTransfer.Worker/BackgroundServices/: ExchangeRateTransferBackgroundService.cs
ExchangeRateTransfer.Worker/DependencyInjection/: ServiceCollectionExtensions.cs
ExchangeRateTransfer.Worker/HostedServices/: ExchangeRateTransferHostedService.cs
ExchangeRateTransfer.Worker/Workers/: ExchangeRateTransferWorker.cs
ExchangeRateTransfer/Common/: CombineExpression.cs  CommonExtensions.cs  DateTimeExtensions.cs  FileExtensions.cs  JsonExtensions.cs
ExchangeRateTransfer/ExchangeRateReader/: ExchangeRateXmlReader.cs  ILiraExchangeRateReader.cs  LiraExchangeRateReader.cs
ExchangeRateTransfer/Utilities/: ITransferSettings.cs  TransferSettings.cs
ExchangeRateTransfer/Utilities/AuditFile/: AuditFileExtensions.cs  AuditFileModel.cs
